# avtentikacija

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff58c86560_ea31_673f347d_0  0_ffffc0a80015_cd7d_673b5ff9_0
api/: pom.xml
api/src/main/java/si/fri/rso/skupina20/: ServletTest.java
api/src/main/java/si/fri/rso/skupina20/api/v1/: upravljanjeUporabnikovApplication.java
api/src/main/java/si/fri/rso/skupina20/api/v1/viri/: UporabnikiVir.java
api/src/main/java/si/fri/rso/skupina20/dtos/: UporabnikPrijavaDTO.java  UporabnikRegistracijaDTO.java  UporabnikUpdateDTO.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/si/fri/rso/skupina20/entitete/: Uporabnik.java
entitete/src/main/resources/sql-scripts/: init-db.sql
k8s/: avtentikacija-deployment.yaml
storitve/: pom.xml
storitve/src/main/java/si/fri/rso/skupina20/: Main.java
storitve/src/main/java/si/fri/rso/skupina20/auth/: GenerirajZeton.java  GeneriranjeJWT.java  PreverjanjeGesla.java
storitve/src/main/java/si/fri/rso/skupina20/health/: AvtentikacijaHealthCheckBean.java
storitve/src/main/java/si/fri/rso/skupina20/zrna/: UporabnikZrno.java
storitve/src/test/java/: UporabnikZrnoTest.java
